General.GraphicsFontSize = 12; 
General.GraphicsFontSizeTitle = 14; 
PostProcessing.HorizontalScales = 0; 
Mesh.Lines = 1; 
Mesh.ColorCarousel = 0; 
View[0].Visible = 1; 
View[1].Visible = 0; 
View[2].Visible = 0; 
View[3].Visible = 0; 
View[4].Visible = 0; 
View[0].DisplacementFactor = 100; 
View[0].VectorType = 5; 
View[0].IntervalsType = 3; 
View[0].NbIso = 8; 
View[0].LineWidth = 2; 
View[0].LineType = 1; 
View[1].VectorType = 2; 
View[1].GlyphLocation = 2; 
View[1].CenterGlyphs = 2; 
View[1].LineWidth = 2; 
View[1].ArrowSizeMax = 120; 
View[1].IntervalsType = 3; 
View[1].NbIso = 8; 
View[2].IntervalsType = 3; 
View[2].NbIso = 10; 
View[2].LineType = 1; 
View[2].LineWidth = 2; 
View[2].GlyphLocation = 2; 
View[3].IntervalsType = 3; 
View[3].NbIso = 10; 
View[3].LineType = 1; 
View[3].LineWidth = 2; 
View[3].GlyphLocation = 2; 
View[4].IntervalsType = 3; 
View[4].NbIso = 10; 
View[4].LineType = 1; 
View[4].LineWidth = 2; 
View[4].GlyphLocation = 2; 
